<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Manual do Estudante</title>
	<meta charset="utf-8">
	
</head>
<body>		<!--Início do corpo da página-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	<div id="divprincipal">		<!--Div principal da minha página-->
		<header style="text-align: center; background-color: gray; border: 5px solid black; padding: 5px;">		<!--Cabeçalho da página-->
			<h1>Manual do estudante</h1>		<!--tópico-->
			<H3>Dicas de estudos para estudantes</H3>		<!--subtópico-->
		</header>
		<div id="divdeconteudo" class="flexbox-container">		<!--Div da divição de conteúdo-->
			<div id="menu">		<!--div do menu-->
				<div id="divBusca">
  					<input type="text" id="txtBusca" placeholder="Buscar..."/>
				</div>
				<nav>		<!--menu da página-->
					<ul> 
						<A href="index.html">HOME</A>
						<li><a href="Matematica.html">Matematica</a></li>
						<li><a href="Portugues.html">Português</a></li>
						<li><a href="Historia.html">História</a></li>
						<li><a href="">Química</a></li>
						<li><a href="">Física</a></li>
						<!--<li><a href=""></a></li>-->
					</ul>
				</nav>
			</div>
			<div id="conteúdo">		<!--Div de conteúdo da página-->
				<div><h1>
					Apresentações inciais
				</h1></div>
				<h3>Trabalho de html e CSS<br>
					Nome: Davi de Souza Feliz<br>
					Prof°: Wesley Takatsu<br>
					Microcamp Unidade: Madureira
				</h3>
			</div>
		</div>	
	</div>
	<div id="rodape"> 
		<footer>
			<P>Trabalho de html e css, <i>Davi de Souza Feliz.</i> &#169;</P>
		</footer>
	</div>
</body>
</html>